# gradle_360_500_MaJavaWeb

./: build.gradle  settings.gradle
src/main/java/common/test/spring/: MainApplication.java  Test.java
src/main/java/common/test/spring/config/: RedisConfig.java
src/main/java/common/test/spring/controller/: TestController.java
src/main/java/common/test/spring/model/: RedisModel.java
src/main/java/common/test/spring/service/: IRedisService.java
src/main/java/common/test/spring/serviceimpl/: RedisServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
