buildscript {
    ext {
        springBootVersion = "1.2.3.RELEASE"
        springRedisVersion=""
        springDataRedis=""
    }
    repositories {
        //Maven±æµÿ≤÷ø‚--(${user.home}/.m2/repository)
        mavenLocal()
        //∞¢¿Ô∞Õ∞Õ‘∆≤÷ø‚
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        //Maven÷––ƒ≤÷ø‚
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}
group 'common'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
bootJar {
    baseName = 'gs-messaging-redis'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
repositories {
    //Maven±æµÿ≤÷ø‚--(${user.home}/.m2/repository)
    mavenLocal()
    //∞¢¿Ô∞Õ∞Õ‘∆≤÷ø‚
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    //Maven÷––ƒ≤÷ø‚
    jcenter()

}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
/*    compile("org.springframework.boot:spring-boot-starter-redis:$springRedisVersion")
    compile("org.springframework.data:spring-data-redis:$springDataRedis")*/
}
